<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <title>Зоопарк</title>
    <link rel="stylesheet" type="text/css" href="../styles/all.css">
    <link rel="stylesheet" type="text/css" href="../styles/background.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="header-content">
                <h1>Ласкаво просимо в наш зоопарк</h1>
                <img src="../source/zoo.png" alt="Іконка зоопарку" width="128" height="128">
            </div>
            <nav class="menu">
                <a href="index.html">Головна</a>
                <a href="tickets.html">Замовити квитки</a>
                <a href="gallery.html">Зображення</a>
                <a href="oceanarium.html">Океанаріум</a>
                <a href="support.html">Допомога зоопарку</a>
                <a href="guardians.html">Опікуни</a>
            </nav>
        </header>

        <div class="new-impressions">
            <p><span class="yellow-text">НОВИЙ ЗООПАРК </span><br>— НОВІ ВРАЖЕННЯ</p>
        </div>
    </div>
</body>

</html>